<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Shubh's Portfolio</title>
</head>
<body>
    <div class="container">
        <nav class = "navbar">
            <div class = "nav-left-box"> 
                Shubh Shekhar
            </div>

            <div class = "nav-right-box">
                <div class="nav-links">
                   <a> Home</a>
                </div>
                <div class="nav-links">
                    Projects
                </div>
                <div class="nav-links"> 
                    Blogs
                </div>
            </div>

        </nav>
    </div>
</body>
</html>